<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Пароль</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="container"> 
					<div class="header__logo"> <a class="header__logo-1" href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-cat.svg" alt=""></a><a class="header__logo-2" href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo-selfie.svg" alt=""></a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> </div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__content"> 
							<h2 class="footer__title">Свяжитесь с нами</h2>
							<p class="footer__text">Напишите нам вопрос и мы ответим</p>
						</div>
						<ul class="footer__contact"> 
							<li class="footer__contact-item"> <a class="footer__contact-link" href="mailto:help@redcat-toy.ru">help@redcat-toy.ru</a></li>
							<li class="footer__contact-item"> <a class="footer__contact-link footer__contact-link--bold" href="tel:88632040125">8(863)204-01-25</a></li>
							<li class="footer__contact-item"> 
								<p class="footer__contact-text">34620, Ростовская область, г.Аксай</p>
								<p class="footer__contact-text">ул. Шолохова, 1Б, оф.9</p>
								<p class="footer__contact-text">Пн-Пт с 9.00 до 18.00</p>
							</li>
						</ul>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/scripts.js"> </script>
	</body>
</html>